pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--sumo game
--[[
todo:
something is wrong with deepcopy
its messing up references to things
]]--

function _init()
	palt(0,false)
	palt(11,true)
	
end


function _update()
	p1:update()
	p2:update()
end

function _draw()
	cls(1)
	draw_bg()
	p1:draw()
	p2:draw()
	draw_debug()
end
-->8
--rikishi
p1={
	p=0,
	x = 30, --body center
	y=71, --body center
	dx=0,
	f=false,
	br=0,
	oar=0,
	iar=0,
	move=0,
	p2oao=0,
	p2olo=0,
	p2iao=0,
	p2ilo=0,
	bodymapx=0,
	bodymapy=0,
	iarmhitxy={0,0},
	oarmhitxy={0,0},
	draw=function(self)
			if self.move>10 then
				ol=2
				il=0
			elseif self.move~=0 then
				ol=0
				il=2
			else
			 ol = 0
				il = 0
			end
	
		local fl
		local xo
		local yo
		if self.f==true then 
			fl=-1
			xo=(self.x-18+(self.br*160))
			yo=self.y+14
		else
			fl=1
			xo=(self.x-11+(self.br*160))
			yo=self.y-19
		end
		--inner leg
		spr(1,self.x+il+self.p2ilo,self.y+5,2,3,self.f)
			--immer arm
		local iax, iay = point_on_circle(self.x, self.y, 10, .12 - self.br)
		pd_rotate(iax-1+self.p2iao,iay,self.iar,16,0,6.5,self.f)
		
		--body rotation
		pd_rotate(xo,yo,self.br,self.bodymapx,self.bodymapy,7.8,self.f)
		
		
		--outer leg
			spr(3,self.x-23+ol+self.p2olo,self.y+5,3,4,self.f)
		--outer arm
			local oax, oay = point_on_circle(self.x, self.y, 7,.39 - self.br)
			pd_rotate(oax+self.p2oao,oay-4,self.oar,9,0,6.5,self.f)
		

	end,
	
	update=function(self)
		--collission
		if self.p==0 then
			local iax, iay=point_on_circle(self.x, self.y, 10, .12 - self.br)
			local oax, oay= point_on_circle(self.x, self.y, 7,.39 - self.br)
			a = b
			self.oarmhitxy[1],self.oarmhitxy[2]=point_on_circle(oax, oay, 24,.78-self.oar)
			self.iarmhitxy[1],self.iarmhitxy[2]=point_on_circle(iax, iay, 17,.82-self.iar)
		elseif self.f then
			local iax, iay=point_on_circle(self.x-37, self.y, 10, .12 - self.br)
			local oax, oay=point_on_circle(self.x-10, self.y, 7,.39 - self.br)

			self.oarmhitxy[1],self.oarmhitxy[2]=point_on_circle(oax, oay, 24,.72+self.oar)
			self.iarmhitxy[1],self.iarmhitxy[2]=point_on_circle(iax, iay, 17,.68+self.iar)
		end
		--movement
		if btn(➡️, self.p) then
			self.dx=1
			self.move+=1
		elseif btn(⬅️, self.p) then
			self.dx=-1
			self.move+=1
		else
			self.dx=0
			self.move=0
		end
		if self.move==20 then self.move = 0 end
		--posture
		if btn(⬆️, self.p) then
			if self.br>0 then
				self.br-=0.001
			end
		elseif btn(⬇️,self.p) then
			if self.br<0.05 then
				self.br+=0.001
			end
		end
		
		--outer arm
		if btn(❎,self.p) then
			if self.oar>-0.18 then
				self.oar-=0.004
			end
		else
			if self.oar<0 then self.oar+=0.01 end
		end
		if btn(🅾️,self.p) then
			if self.iar>-0.18 then
				self.iar-=0.004
			end
		else		
			if self.iar<0 then self.iar+=0.01 end
		end
			
		self.x+=self.dx/3
	end,
}

function deepcopy(orig)
 local copy = {}
 for orig_key, orig_value in pairs(orig) do
  copy[orig_key] = orig_value
 end
 return copy
end	

p2 = deepcopy(p1)

p2.x=100
p2.p=1
p2.f=true
p2.p2oao=-11
p2.p2iao=-35
p2.p2ilo=-38
p2.bodymapx=24
p2.bodymapy=5
p2.iarmhitxy={0,0}
p2.oarmhitxy={0,0}
-->8
--[[
circle
				0.25
0.5					0.0
				0.75
]]--

--rotation
--97 tokens with scaling and arbitrary size
--credit theroboz
function pd_rotate(x,y,rot,mx,my,w,f,scale)
  scale=scale or 1
  w*=scale*4

  local cs, ss = cos(rot)*.125/scale,sin(rot)*.125/scale
  local sx, sy = mx+cs*-w, my+ss*-w
  hx=w
  if f then
  	hx = -w
  end
	
  local halfw = -w
  for py=y-w, y+w do
    tline(x-hx, py, x+hx, py, sx-ss*halfw, sy+cs*halfw, cs, ss)
    halfw+=1
  end
end


function point_on_circle(center_x, center_y, radius, angle)
  --local angle_radians = angle_percentage * 2 * 3.14159  -- convert to radians
  local x = center_x + radius * cos(angle)
  local y = center_y + radius * sin(angle)
  return x, y
end
-->8
--bg/ui
function draw_bg()
	rectfill(0,75,128,128,4)
	oval(5,80,122,115,7)
	line(50,90,50,97)
	line(77,90,77,97)
end

function draw_debug()
	bcx=p1.x
	bcy=p1.y
	--circ(p1.x,p1.y,10,8)
	--pset(p1.x,p1.y,8)
	
	local iax, iay = point_on_circle(p1.x, p1.y, 10, .12 - p1.br)
	local oax, oay = point_on_circle(p1.x, p1.y, 7,.39 - p1.br)
	pset(iax,iay,14)
	pset(oax,oay,14)
	--circ(oax,oay,19,10)
	pset(oax,oay,10)
	--outer arm collide point
	local ohx, ohy = point_on_circle(oax, oay, 24,.78-p1.oar)
	local ihx, ihy = point_on_circle(iax, iay, 17,.82-p1.iar)
	
	--pset(ohx,ohy,0)
	--circ(iax,iay,19,10)
	
	--pset(ihx,ihy,0)
	
	local iax2, iay2 = point_on_circle(p2.x-37, p2.y, 10, .12 - p2.br)
	local oax2, oay2 = point_on_circle(p2.x-10, p2.y, 7,.39 - p2.br)
	pset(iax2,iay2,14)
	pset(oax2,oay2,14)
	--circ(oax2,oay2,24,10)
	pset(oax2,oay2,10)
	local ohx2, ohy2 = point_on_circle(oax2, oay2, 24,.72+p2.oar)
	local ihx2, ihy2 = point_on_circle(iax2, iay2, 17,.68+p2.iar)
	--pset(ohx2,ohy2,0)
	--circ(iax2,iay2,17,10)
	--pset(ihx2,ihy2,0)
	pset(p1.iarmhitxy[1],p1.iarmhitxy[2],0)
	pset(p1.oarmhitxy[1],p1.oarmhitxy[2],0)
	pset(p2.iarmhitxy[1],p2.iarmhitxy[2],0)
	pset(p2.oarmhitxy[1],p2.oarmhitxy[2],0)

end
__gfx__
00000000b666bbbbbbbbbbbbbbbbbbbbb666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777bbbbbb7777bbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
0000000066666bbbbbbbbbbbbbbbbbbb666666666bbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbbbbbb777777bbbb77777bbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
00700700666666bbbbbbbbbbbbbbbbb66666666666bbbbbbbbbbbbbbbb0000bbbbbbbbbbbbbbb7777777bbbb77777bbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
000770006666666bbbbbbbbbbbbbbb6666666666666bbbbbbbbbbbbbbb0000000bbbbbbbbbbb777777777bbb77777bbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
0007700066666666bbbbbbbbbbbbb6666666666666666bbbbbbbbbbbbb00000000bbbbbbbbbb777777777bbb77777bbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
00700700b66666666bbbbbbbbbbbb6666666666666666bbbbbbbbbbbb000000000bbbbbbbbbb777777777bbb77777bbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
00000000b66666666bbbbbbbbbbbb666666666666666bbbbbbbbbbbbb00000660bbbbbbbbbb7777777777bbb777777bbbbbbbbbbbbbbbbbbbbbbbbbb00000000
00000000bb6666666bbbbbbbbbbb666666666666666bbbbbbbbbbbbb660066666bbbbbbbbb7777777777bbbbb77777bbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbb6666666bbbbbbbbbbb66666666666666bbbbbbbbbbbb66666066666bbbbbbbbb777777777bbbbbb77777bbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbb6666666bbbbbbbbbb666666666666666bbbbbbbbbbb666666666666bbbbbbbbb777777777bbbbbb777777bbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbb666666bbbbbbbbbbb6666666666666bbbbbbbbbbb666666666666666bbbbbbbb777777777bbbbbbb77777bbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbb666666bbbbbbbbbbb66666666666bbbbbbbbbbbbb666666666666666bbbbbbb777777777bbbbbbbb777777bbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbb6666bbbbbbbbbbb6666666666bbbbbbbbbbbbbb66666666666666666bbbbbb777777777bbbbbbbbb77777bbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbb6666bbbbbbbbbbb6666666666bbbbbbbbbbbbbb666666666666666666bbbb777777777bbbbbbbbbbb77777bbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbb6666bbbbbbbbbbb6666666666bbbbbbbbbbbbb6666666666666666666bbbb77777777bbbbbbbbbbbb777777bbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbb666666bbbbbbbbbb666666666bbbbbbbbbbbbbb6666666666666666666bbbb777777777bbbbbbbbbbbb77777bbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbb6666666bbbbbbbbb666666666bbbbbbbbbbbbb66666666666666666666bbbbb77777777bbbbbbbbbbbb77777bbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbb6666666bbbbbbbbb6666666bbbbbbbbbbbbbb66666666666666666666bbbbb77777777bbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbb666666bbbbbbbbb6666666bbbbbbbbbbbbbb6666666666666666666bbbbbb777777777bbbbbbbbbbbb77bbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbb6666bbbbbbbbb666666bbbbbbbbbbbbbbb6666666666666666666bbbbbbb777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbb6666666bbbbbbbbbbbbbbb6666666666666666666bbbbbbbb7777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbb6666666bbbbbbbbbbbbbbb8866666666666666666bbbbbbbb7777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbb66666666bbbbbbbbbbbbbbb888666666666666666bbbbbbbbbb77777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbb66666666bbbbbbbbbbbbbbbb888886666666666666bbbbbbbbbb7777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbb6666666bbbbbbbbbbbbbbbbb888888866666666666bbbbbbbbbbb77777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbb66666bbbbbbbbbbbbbbbbbb688888888666666688bbbbbbbbbbbb777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666888888886666888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666668888888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666668888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666666888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666688888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666688888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbb6cccccccc6666666ccbbbbbbbbbbbbbbb666888888888bb888888bbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbb666cccccccc6666cccbbbbbbbbbbbbbbbbb888888888bbb88888bbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbb66666cccccccccccccbbbbbbbbbbbbbbbbb88888888bbbb8888bbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbb6666666ccccccccccbbbbbbbbbbbbbbbbbb8888888bbbbb888bbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbb6666666cccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbb6666666ccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbb66666ccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbb0000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbb0000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbb00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbb000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbb00000660bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbb660066666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbb66666066666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbb666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbb666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbb666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb66666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbb6666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbb6666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbb66666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbb66666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbb6666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbb6666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbb6666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbcc66666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbccc666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbccccc6666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbccccccc66666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee8eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111666161111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111161161117771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111161161111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111161161117771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111666166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116161166111111661666161116661111161611111171116616661611166611111666166617171cc11c111ccc11711111111111111111111111111111
11111111161616161777161116111611161111111616117117111611161116111611111116161616117111c11c111c1c11171111111111111111111111111111
11111111116116161111166616611611166111111161177717111666166116111661111116611661177711c11ccc1c1c11171111111111111111111111111111
11111111161616161777111616111611161111111616117117111116161116111611111116161616117111c11c1c1c1c11171111111111111111111111111111
1111111116161661111116611666166616111171161611111171166116661666161111711666161617171ccc1ccc1ccc11711111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111bb1bbb1bbb11711cc1111111661666161116661111161611111cc11cc1111111661666161116661111161611111ccc1ccc11111ccc11111ccc1111
111111111b111b1b1b1b171111c11111161116111611161111111616117111c111c111111611161116111611111116161171111c1c111111111c1111111c1111
111111111bbb1bbb1bb1171111c11111166616611611166111111161177711c111c1111116661661161116611111166617771ccc1ccc11111ccc111111cc1111
11111111111b1b111b1b171111c11171111616111611161111111616117111c111c1117111161611161116111111111611711c11111c11711c111171111c1171
111111111bb11b111b1b11711ccc171116611666166616111171161611111ccc1ccc171116611666166616111171166611111ccc1ccc17111ccc17111ccc1711
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111ddd1ddd1ddd1ddd1ddd11111ddd1ddd1ddd111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111d11ddd1ddd1d111d1d11111d1d1d1d1ddd111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1ddd11d11d1d1d1d1dd11dd111111ddd1dd11d1d111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111d11d1d1d1d1d111d1d11111d1d1d1d1d1d111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111ddd1d1d1d1d1ddd1d1d11111d1d1d1d1d1d111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1111ee11ee1eee1e111111166616161111111116661616111111111111166611661666166116661111116616611111116616661666116616111666
111111111e111e1e1e111e1e1e111111161616161111111116161616111117771111161616161161161611611111161616161111161111611616161116111611
111111111e111e1e1e111eee1e111111166611611111111116661666111111111111166616161161161611611111161616161111161111611661161116111661
111111111e111e1e1e111e1e1e111111161616161171111116161116111117771111161116161161161611611111161616161111161111611616161116111611
111111111eee1ee111ee1e1e1eee1111161616161711111116161666111111111111161116611666161611611666166116161666116616661616116616661666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116661661111116661166166616661666166611711666161611111ccc1ccc11111666161611111ccc11111ccc11111cc11c1111111ccc11111c111111
111111111616161611111616161611611616116116111711161616161171111c111c11111616161611711c1c11111c1c111111c11c1111111c1c11111c111111
11111111166616161111166116161161166611611661171116661161177711cc1ccc11111666166617771ccc11111c1c111111c11ccc11111c1c11111ccc1111
111111111611161611111616161611611616116116111711161616161171111c1c1111711616111611711c1c11711c1c117111c11c1c11711c1c11711c1c1111
1111111116111666166616161661116116161161166611711616161611111ccc1ccc17111616166611111ccc17111ccc17111ccc1ccc17111ccc17111ccc11c1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd11dd1dd11d1d11111ddd11dd1ddd1ddd1ddd1ddd11dd1dd1111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d1d1d1d1d11111d1d1d1d11d11d1d11d111d11d1d1d1d111111111111111111111111111111111111111111111111111111111111
111111111ddd1ddd1dd11d1d1d1d1ddd11111dd11d1d11d11ddd11d111d11d1d1d1d111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d1d1d111d11111d1d1d1d11d11d1d11d111d11d1d1d1d111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd1dd11ddd1ddd11111d1d1dd111d11d1d11d11ddd1dd11d1d111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116661661111116661166166616661666166611711616116611111166166616111666111116161111116616661611166611111666166611111ccc1111
1111111116161616111116161616116116161161161117111616161611111611161116111611111116161111161116111611161111111616161611111c1c1111
1111111116661616111116611616116116661161166117111161161611111666166116111661111116661111166616611611166111111661166111111c1c1111
1111111116111616111116161616116116161161161117111616161611711116161116111611111111161171111616111611161111111616161611711c1c1171
1111111116111666166616161661116116161161166611711616166117111661166616661611117116661711166116661666161111711666161617111ccc1711
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111dd1d1d1ddd1ddd1ddd11111d111ddd11dd1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d11d11d111d1d11111d111d111d111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1ddd1d1d1d1d11d11dd11dd111111d111dd11d111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d11d11d111d1d11111d111d111d1d1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111dd111dd11d11ddd1d1d11111ddd1ddd1ddd1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111888881111111111111111111111111111111111111111111
11111111111111bb1bbb1bbb11711ccc111111661666161116661111161611111cc11ccc111111668688811111661666161116661111161611111ccc1ccc1111
1111111111111b111b1b1b1b1711111c1111161116111611161111111616111111c1111c11711616868881111611161116111611111116161171111c1c111111
1111111111111bbb1bbb1bb1171111cc1111166616611611166111111161177711c111cc177716168688811116661661161116611111166617771ccc1ccc1111
111111111111111b1b111b1b1711111c1171111616111611161111111616111111c1111c117116168188817111161611161116111111111611711c11111c1171
1111111111111bb11b111b1b11711ccc171116611666166616111171161611111ccc1ccc111116611716871116611666166616111171166611111ccc1ccc1711
11111111111111111111111111111111111111111111111111111111111111111111111111111111177111111111111111111111111111111111111111111111
111111111111111111dd1d1d1ddd1ddd1ddd11111ddd1ddd1ddd1111111111111111111111111111177711111111111111111111111111111111111111111111
11111111111111111d1d1d1d11d11d111d1d11111d1d1d1d1ddd1111111111111111111111111111177771111111111111111111111111111111111111111111
111111111ddd1ddd1d1d1d1d11d11dd11dd111111ddd1dd11d1d1111111111111111111111111111177111111111111111111111111111111111111111111111
11111111111111111d1d1d1d11d11d111d1d11111d1d1d1d1d1d1111111111111111111111111111111711111111111111111111111111111111111111111111
11111111111111111dd111dd11d11ddd1d1d11111d1d1d1d1d1d1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116661661111116661166166616661666166611711666161611111cc11ccc11111666161611111ccc11111ccc11111ccc11111ccc11111c1111111ccc
11111111161616161111161616161161161611611611171116161616117111c1111c11111616161611711c1c11111c1c11111c1c11111c1c11111c1111111c11
11111111166616161111166116161161166611611661171116661161177711c11ccc11111666166617771ccc11111c1c11111ccc11111c1c11111ccc11111ccc
11111111161116161111161616161161161611611611171116161616117111c11c1111711616111611711c1c11711c1c11711c1c11711c1c11711c1c1111111c
1111111116111666166616161661116116161161166611711616161611111ccc1ccc17111616166611111ccc17111ccc17111ccc17111ccc17111ccc11c11ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282288882828882228888888888888888888888888888888888888888888888888282822882228882822282288222822288866688
82888828828282888888888288288828828882888888888888888888888888888888888888888888888888888282882882888828828288288282888288888888
82888828828282288888882288288828822282228888888888888888888888888888888888888888888888888222882882228828822288288222822288822288
82888828828282888888888288288828828288828888888888888888888888888888888888888888888888888882882888828828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888888888882822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0607080c0c0c0c0c090a0c0c0c0c0c0c0b0c0d0e746668686868666666665600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617180c0c0c0c0c191a0c0c0c0c0c0c1b1c1d1e746650515253666666595600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2627280c0c0c0c0c292a0c0c0c0c0c0c2b2c2d2e746660616263666666595600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3637380c0c0c0c0c393a3b3c0c0c0c0c3b3c3d3e746670717273666666595600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c56565656565640414243565656595600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76767676430c0c0c0c0c0c0c0c0c0c0c56565656565656565656565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76767676530c0c0c0c0c0c0c0c0c0c0c56565656565656565656565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76767663630c0c0c0c0c0c0c0c0c0c0c56565656565656565656565656560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76767673730c0c0c0c0c0c0c0c0c0c0c56565656565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0076760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
