pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--sumo game
--[[
todo:
something is wrong with deepcopy
its messing up references to things
]]--

function _init()
	palt(0,false)
	palt(11,true)
	--pal(12,14,1)
	--pal(13,8,1)
	
end


function _update()
	p1:update()
	p2:update()
end

function _draw()
	cls(1)
	draw_bg()
	--p1:draw()
	--p2:draw()
	draw_wrestlers()
	draw_stam()
	draw_balance()
	draw_debug()
end
-->8
--rikishi
p1={
	p=0,
	x = 30, --body center
	y=71, --body center
	dx=0,
	mx=0,
	f=false,
	br=0,
	oar=0,
	iar=0,
	move=0,
	p2oao=0,
	p2olo=0,
	p2iao=0,
	p2ilo=0,
	bodymapx=0,
	bodymapy=0,
	iarmhitxy={0,0},
	oarmhitxy={0,0},
	stam=100,
	bal=50,
	bodycollide=false,
	draw=function(self)
			if self.move>10 then
				ol=2
				il=0
			elseif self.move~=0 then
				ol=0
				il=2
			else
			 ol = 0
				il = 0
			end
	
		local fl
		local xo
		local yo
		if self.f==true then 
			fl=-1
			xo=(self.x-18+(self.br*160))
			yo=self.y+14
		else
			fl=1
			xo=(self.x-11+(self.br*160))
			yo=self.y-19
		end
		--inner leg
		spr(1,self.x+il+self.p2ilo,self.y+5,2,3,self.f)
			--immer arm
		local iax, iay = point_on_circle(self.x, self.y, 10, .12 - self.br)
		pd_rotate(iax-1+self.p2iao,iay,self.iar,16,0,6.5,self.f)
		
		--body rotation
		pd_rotate(xo,yo,self.br,self.bodymapx,self.bodymapy,7.8,self.f)
		
		
		--outer leg
			spr(3,self.x-23+ol+self.p2olo,self.y+5,3,4,self.f)
		--outer arm
			local oax, oay = point_on_circle(self.x, self.y, 7,.39 - self.br)
			pd_rotate(oax+self.p2oao,oay-4,self.oar,9,0,6.5,self.f)
		

	end,
	
	update=function(self)
		--collission
		if self.p==0 then
			local iax, iay=point_on_circle(self.x, self.y, 10, .12 - self.br)
			local oax, oay= point_on_circle(self.x, self.y, 7,.39 - self.br)
			a = b
			self.oarmhitxy[1],self.oarmhitxy[2]=point_on_circle(oax, oay, 24,.78-self.oar)
			self.iarmhitxy[1],self.iarmhitxy[2]=point_on_circle(iax, iay, 17,.82-self.iar)
		elseif self.f then
			local iax, iay=point_on_circle(self.x-37, self.y, 10, .12 - self.br)
			local oax, oay=point_on_circle(self.x-10, self.y, 7,.39 - self.br)

			self.oarmhitxy[1],self.oarmhitxy[2]=point_on_circle(oax, oay, 24,.72+self.oar)
			self.iarmhitxy[1],self.iarmhitxy[2]=point_on_circle(iax, iay, 17,.68+self.iar)
		end
		if oval_collide() then
			self.bodycollide = true
		else
			self.bodycollide = false
		end
		--movement
		if btn(➡️, self.p) then
			self.dx=1
			self.move+=1
		elseif btn(⬅️, self.p) then
			self.dx=-1
			self.move+=1
		else
			self.dx=0
			self.move=0
		end
		if self.move==20 then self.move = 0 end
		--posture
		if btn(⬆️, self.p) then
			if self.br>0 then
				self.br-=0.001
			end
		elseif btn(⬇️,self.p) then
			if self.br<0.05 then
				self.br+=0.001
			end
		end
		
		--outer arm
		if btn(❎,self.p) then
			if self.oar>-0.18 then
				self.oar-=0.004
			end
		else
			if self.oar<0 then self.oar+=0.01 end
		end
		if btn(🅾️,self.p) then
			if self.iar>-0.18 then
				self.iar-=0.004
			end
		else		
			if self.iar<0 then self.iar+=0.01 end
		end
		
		
		if not self.bodycollide then
			self.x+=self.dx/3
		else
			if (self.dx<=-1 and self.p==0) or (self.dx>=1 and self.p==1) then
				self.x+=self.dx/3
			else
				other(self.p).mx=(self.dx*self.stam/100)/3
			end
		end
	self.x+=self.mx
	self.mx=0
		
		--stam
		if self.dx!=0 then self.stam-=0.1 end
		if btn(⬆️) or btn(⬇️) then self.stam-=0.1 end
		if btn(❎) or btn(🅾️) then self.stam-=0.1 end
		if not btn(❎) and not btn(🅾️) then self.stam+=0.05 end
		if not btn(⬇️) and not btn(⬆️) then self.stam+=0.05 end
		if self.stam>100 then self.stam=100 end
		
		--balance
		if self.dx!=0 then
			self.bal+=self.dx/10
		else
			if self.bal>50 then
				self.bal=max(self.bal-0.2, 50)
			elseif self.bal<50 then
				self.bal=min(self.bal+0.2, 50)
			end
		end
	end,
}

function deepcopy(orig)
 local copy = {}
 for orig_key, orig_value in pairs(orig) do
  copy[orig_key] = orig_value
 end
 return copy
end	

function other(p)
	if p==0 then
		return p2
	else
		return p1
	end
end
p2 = deepcopy(p1)

p2.x=100
p2.p=1
p2.f=true
p2.p2oao=-11
p2.p2iao=-35
p2.p2ilo=-38
p2.bodymapx=24
p2.bodymapy=5
p2.iarmhitxy={0,0}
p2.oarmhitxy={0,0}

-->8
--helpers
--[[
circle
				0.25
0.5					0.0
				0.75
]]--

--rotation
--97 tokens with scaling and arbitrary size
--credit theroboz
function pd_rotate(x,y,rot,mx,my,w,f,scale)
  scale=scale or 1
  w*=scale*4

  local cs, ss = cos(rot)*.125/scale,sin(rot)*.125/scale
  local sx, sy = mx+cs*-w, my+ss*-w
  hx=w
  if f then
  	hx = -w
  end
	
  local halfw = -w
  for py=y-w, y+w do
    tline(x-hx, py, x+hx, py, sx-ss*halfw, sy+cs*halfw, cs, ss)
    halfw+=1
  end
end


function point_on_circle(center_x, center_y, radius, angle)
  --local angle_radians = angle_percentage * 2 * 3.14159  -- convert to radians
  local x = center_x + radius * cos(angle)
  local y = center_y + radius * sin(angle)
  return x, y
end

function in_circle(x, y, circle_x, circle_y, radius)
	circle_x=circle_x or circx
	circle_y=circle_y or circy
	radius=radius or circr
	distance = sqrt((x - circle_x)^2 + (y - circle_y)^2)
 return distance <= radius
end

function in_oval(cx,cy,rx,ry,x,y)
 local dx = (x - cx) / rx
 local dy = (y - cy) / ry
 return dx * dx + dy * dy <= 1
end

function oval_collide()
 local cx2 = p2.x-24
 local cy2 = p2.y
 local rx = 8
 local ry = 30
 local cx1 = p1.x
 local cy1 = p1.y
 local dx = cx2 - cx1
 local dy = cy2 - cy1

 local combined_rx = rx*2
 local combined_ry = ry*2

 local scaled_dx = dx / combined_rx
 local scaled_dy = dy / combined_ry
 return scaled_dx * scaled_dx + scaled_dy * scaled_dy <= 1
end
-->8
--bg/ui
function draw_bg()
	rectfill(0,75,128,128,4)
	oval(5,80,122,115,7)
	line(50,90,50,97)
	line(77,90,77,97)
end



function draw_debug()
	bcx=p1.x
	bcy=p1.y
	--circ(p1.x,p1.y,10,8)
	--pset(p1.x,p1.y,8)
	
	local iax, iay = point_on_circle(p1.x, p1.y, 10, .12 - p1.br)
	local oax, oay = point_on_circle(p1.x, p1.y, 7,.39 - p1.br)
	--pset(iax,iay,14)
	--pset(oax,oay,14)
	--circ(oax,oay,19,10)
	--pset(oax,oay,10)
	--outer arm collide point
	local ohx, ohy = point_on_circle(oax, oay, 24,.78-p1.oar)
	local ihx, ihy = point_on_circle(iax, iay, 17,.82-p1.iar)
	
	--pset(ohx,ohy,0)
	--circ(iax,iay,19,10)
	
	--pset(ihx,ihy,0)
	
	local iax2, iay2 = point_on_circle(p2.x-37, p2.y, 10, .12 - p2.br)
	local oax2, oay2 = point_on_circle(p2.x-10, p2.y, 7,.39 - p2.br)
	--pset(iax2,iay2,14)
	--pset(oax2,oay2,14)
	--circ(oax2,oay2,24,10)
	--pset(oax2,oay2,10)
	local ohx2, ohy2 = point_on_circle(oax2, oay2, 24,.72+p2.oar)
	local ihx2, ihy2 = point_on_circle(iax2, iay2, 17,.68+p2.iar)
	--pset(ohx2,ohy2,0)
	--circ(iax2,iay2,17,10)
	--pset(ihx2,ihy2,0)
	p1icolor=0
	p1ocolor=0
	if in_oval(p2.x-24,p2.y,10,30,p1.iarmhitxy[1],p1.iarmhitxy[2]) then
		p1icolor=10
	end
	if in_oval(p2.x-24,p2.y,10,30,p1.oarmhitxy[1],p1.oarmhitxy[2]) then
		p1ocolor=10
	end
	pset(p1.iarmhitxy[1],p1.iarmhitxy[2],p1icolor)
	pset(p1.oarmhitxy[1],p1.oarmhitxy[2],p1ocolor)
	pset(p2.iarmhitxy[1],p2.iarmhitxy[2],0)
	pset(p2.oarmhitxy[1],p2.oarmhitxy[2],0)

	--body colliders
	oval_col=9
	if p1.bodycollide then oval_col=7 end
	oval(p1.x-10,p1.y-15,p1.x+11,p1.y+16,oval_col)
	oval(p2.x-34,p2.y-15,p2.x-13,p2.y+16,oval_col)
	pset(p1.x, p2.y,9)
	pset(p2.x-24,p2.y,9)
end


function draw_stam()
	rectfill(6,6,6+(43*(p1.stam/100)),9,12)
	rect(5,5,50,10,6)
	pal(8,8,0)
	rectfill(77+((100-p2.stam)/100),6,121,9,8)
	rect(77,5,122,10,6)
	
end

function draw_balance()
	circfill(6+(43*(p1.bal/100)), 18,3,12)
	rect(5,15,50,21,6)
	line(27,15,27,21,6)
	pal(8,8,0)
	circfill(79+(43*(p2.bal/100)), 18,3,8)
	rect(77,15,122,21,6)
	line(100,15,100,21,6)
end

-->8
--draw wrestlers
function draw_wrestlers()
	local p1ol, p1il=calculate_legs(p1)
	local p2ol, p2il=calculate_legs(p2)

	local p2fl=-1
	local p2xo=p2.x-18+(p2.br*160)
	local p2yo=p2.y+14
 


	local	p1fl=1
	local	p1xo=p1.x-11+(p1.br*160)
	local	p1yo=p1.y-19


--p1 inner
	pal(8,13,0)
	--leg
	spr(1,p1.x+il+p1.p2ilo,p1.y+5,2,3,p1.f)
	local p1iax, p1iay = point_on_circle(p1.x, p1.y, 10, .12 - p1.br)
	--arm
	pd_rotate(p1iax-1+p1.p2iao,p1iay,p1.iar,16,0,6.5,p1.f)
	--body
	pd_rotate(p1xo,p1yo,p1.br,p1.bodymapx,p1.bodymapy,7.8,p1.f)

--p2 inner
	pal(8,8,0)
	pal(14,14,0)
	spr(1,p2.x+il+p2.p2ilo,p2.y+5,2,3,p2.f)
	local p2iax, p2iay = point_on_circle(p2.x, p2.y, 10, .12 - p2.br)
	pd_rotate(p2iax-1+p2.p2iao,p2iay,p2.iar,16,0,6.5,p2.f)
	pd_rotate(p2xo,p2yo,p2.br,p2.bodymapx,p2.bodymapy,7.8,p2.f)

--p2 outer
	spr(3,p2.x-23+p2ol+p2.p2olo,p2.y+5,3,4,p2.f)
	local p2oax, p2oay = point_on_circle(p2.x, p2.y, 7,.39 - p2.br)
	pd_rotate(p2oax+p2.p2oao,p2oay-4,p2.oar,9,0,6.5,p2.f)

--p1 outer
	pal(8,13,0)
	pal(14,140,0)
	spr(3,p1.x-23+p1ol+p1.p2olo,p1.y+5,3,4,p1.f)
	local p1oax, p1oay = point_on_circle(p1.x, p1.y, 7,.39 - p1.br)
	pd_rotate(p1oax+p1.p2oao,p1oay-4,p1.oar,9,0,6.5,p1.f)
	pal(13,140,1)
end



function calculate_legs(p)
	if p.move>10 then
		ol=2
		il=0
	elseif p.move~=0 then
		ol=0
		il=2
	else
		ol = 0
		il = 0
	end
	return ol,il
end
__gfx__
00000000beeebbbbbbbbbbbbbbbbbbbbbeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb888bbbbbb8888bbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
00000000eeeeebbbbbbbbbbbbbbbbbbbeeeeeeeeebbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbbbbbb888888bbbb88888bbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
00700700eeeeeebbbbbbbbbbbbbbbbbeeeeeeeeeeebbbbbbbbbbbbbbbb0000bbbbbbbbbbbbbbb8888888bbbb88888bbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
00077000eeeeeeebbbbbbbbbbbbbbbeeeeeeeeeeeeebbbbbbbbbbbbbbb0000000bbbbbbbbbbb888888888bbb88888bbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
00077000eeeeeeeebbbbbbbbbbbbbeeeeeeeeeeeeeeeebbbbbbbbbbbbb00000000bbbbbbbbbb888888888bbb88888bbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
00700700beeeeeeeebbbbbbbbbbbbeeeeeeeeeeeeeeeebbbbbbbbbbbb000000000bbbbbbbbbb888888888bbb88888bbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
00000000beeeeeeeebbbbbbbbbbbbeeeeeeeeeeeeeeebbbbbbbbbbbbb00000cc0bbbbbbbbbb8888888888bbb888888bbbbbbbbbbbbbbbbbbbbbbbbbb00000000
00000000bbeeeeeeebbbbbbbbbbbeeeeeeeeeeeeeeebbbbbbbbbbbbbcc00cccccbbbbbbbbb8888888888bbbbb88888bbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbeeeeeeebbbbbbbbbbbeeeeeeeeeeeeeebbbbbbbbbbbbccccc0cccccbbbbbbbbb888888888bbbbbb88888bbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbeeeeeeebbbbbbbbbbeeeeeeeeeeeeeeebbbbbbbbbbbccccccccccccbbbbbbbbb888888888bbbbbb888888bbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbeeeeeebbbbbbbbbbbeeeeeeeeeeeeebbbbbbbbbbbcccccccccccccccbbbbbbbb888888888bbbbbbb88888bbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbeeeeeebbbbbbbbbbbeeeeeeeeeeebbbbbbbbbbbbbcccccccccccccccbbbbbbb888888888bbbbbbbb888888bbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbeeeebbbbbbbbbbbeeeeeeeeeebbbbbbbbbbbbbbcccccccccccccccccbbbbbb888888888bbbbbbbbb88888bbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbeeeebbbbbbbbbbbeeeeeeeeeebbbbbbbbbbbbbbccccccccccccccccccbbbb888888888bbbbbbbbbbb88888bbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbeeeebbbbbbbbbbbeeeeeeeeeebbbbbbbbbbbbbcccccccccccccccccccbbbb88888888bbbbbbbbbbbb888888bbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbeeeeeebbbbbbbbbbeeeeeeeeebbbbbbbbbbbbbbcccccccccccccccccccbbbb888888888bbbbbbbbbbbb88888bbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbeeeeeeebbbbbbbbbeeeeeeeeebbbbbbbbbbbbbccccccccccccccccccccbbbbb88888888bbbbbbbbbbbb88888bbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbeeeeeeebbbbbbbbbeeeeeeebbbbbbbbbbbbbbccccccccccccccccccccbbbbb88888888bbbbbbbbbbbbb888bbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbeeeeeebbbbbbbbbeeeeeeebbbbbbbbbbbbbbcccccccccccccccccccbbbbbb888888888bbbbbbbbbbbb88bbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbeeeebbbbbbbbbeeeeeebbbbbbbbbbbbbbbcccccccccccccccccccbbbbbbb888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeebbbbbbbbbbbbbbbcccccccccccccccccccbbbbbbbb8888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeebbbbbbbbbbbbbbb00cccccccccccccccccbbbbbbbb8888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbbbbbbbbbbb000cccccccccccccccbbbbbbbbbb88888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbbbbbbbbbbbb00000cccccccccccccbbbbbbbbbb8888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeebbbbbbbbbbbbbbbbb0000000cccccccccccbbbbbbbbbbb88888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbeeeeebbbbbbbbbbbbbbbbbbc00000000ccccccc00bbbbbbbbbbbb888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc00000000cccc000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccc0000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccc0000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccc000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccc00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccc00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbe00000000eeeeeee00bbbbbbbbbbbbbbb666888888888bb888888bbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbeee00000000eeee000bbbbbbbbbbbbbbbbb888888888bbb88888bbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbeeeee0000000000000bbbbbbbbbbbbbbbbb88888888bbbb8888bbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbeeeeeee0000000000bbbbbbbbbbbbbbbbbb8888888bbbbb888bbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbeeeeeee000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbeeeeeee00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbeeeee00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbb0000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbb0000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbb00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbb000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbb00000ee0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbee00eeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbeeeee0eeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbbeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbbeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbb00eeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbb000eeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbb00000eeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbb0000000eeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee8eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111ss1s1s1sss11ss111111ss1sss1sss1sss111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111s111s1s1sss1s1s11111s111s1s1sss1s11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1sss1sss1sss1s1s1s1s1s1s11111s111sss1s1s1ss1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111s1s1s1s1s1s1s11111s1s1s1s1s1s1s11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ss111ss1s1s1ss111111sss1s1s1s1s1sss111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ss11ss11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111s111s111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1sss1sss1s111s111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111s111s111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ss11ss11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1sss11ss1ss111ss1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11s11s1s1s1s1s1s11s1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11s11s1s1s1s1s1s1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11s11s1s1s1s1s1s11s1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11s11ss11sss1ss11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ss11ss1sss1sss1sss1s1s1sss1ss111ss11111sss11ss11111s1s1sss11ss1ss111ss11111s1s1sss1sss1s1s11111ss11sss1sss1sss11ss11ss1sss1s1s
1s111s1s1sss1s1111s11s1s11s11s1s1s11111111s11s1111111s1s1s1s1s1s1s1s1s1111111s1s11s111s11s1s11111s1s1s111s111s1s1s111s1s1s1s1s1s
1sss1s1s1s1s1ss111s11sss11s11s1s1s11111111s11sss11111s1s1ss11s1s1s1s1s1111111s1s11s111s11sss11111s1s1ss11ss11sss1s111s1s1sss1sss
111s1s1s1s1s1s1111s11s1s11s11s1s1s1s111111s1111s11111sss1s1s1s1s1s1s1s1s11111sss11s111s11s1s11111s1s1s111s111s111s111s1s1s11111s
1ss11ss11s1s1sss11s11s1s1sss1s1s1sss11111sss1ss111111sss1s1s1ss11s1s1sss11111sss1sss11s11s1s11111sss1sss1sss1s1111ss1ss11s111sss
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1sss1sss11ss11111sss1sss11ss11ss1sss1ss111ss11111s1s1sss11111sss1sss1sss1sss1sss1sss1ss111ss1sss11ss11111sss11ss11111sss1s1s1sss
11s111s11s1111111sss1s111s111s1111s11s1s1s1111111s1s1s1s11111s1s1s111s111s111s1s1s111s1s1s111s111s11111111s11s1s111111s11s1s11s1
11s111s11sss11111s1s1ss11sss1sss11s11s1s1s1111111s1s1sss11111ss11ss11ss11ss11ss11ss11s1s1s111ss11sss111111s11s1s111111s11sss11s1
11s111s1111s11111s1s1s11111s111s11s11s1s1s1s11111s1s1s1111111s1s1s111s111s111s1s1s111s1s1s111s11111s111111s11s1s111111s11s1s11s1
1sss11s11ss111111s1s1sss1ss11ss11sss1s1s1sss111111ss1s1111111s1s1sss1s111sss1s1s1sss1s1s11ss1sss1ss1111111s11ss1111111s11s1s1sss
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ss11ss111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111s111s111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111s111s1sss1sss1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111s111s111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ss11ss111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b111bbb11711ccc11111ccc1ccc1c1111cc1ccc1171111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b1111b117111c1c11111c111c1c1c111c111c111117111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b1111b117111c1c11111cc11ccc1c111ccc1cc11117111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b1111b117111c1c11711c111c1c1c11111c1c111117111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1bbb11b111711ccc17111c111c1c1ccc1cc11ccc1171111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b111bbb11711cc11cc111111ccc1ccc1c1c1ccc1171111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b1111b1171111c111c1111111c11c1c1c1c1c111117111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b1111b1171111c111c1111111c11cc11c1c1cc11117111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b1111b1171111c111c1117111c11c1c1c1c1c111117111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1bbb11b111711ccc1ccc171111c11c1c11cc1ccc1171111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111sss1sss1s1111s11ss11sss11111ss11s1s11111ss111s111111111111111111111111111111111111111111111111111111111111111111111
1111111111111s1s1s1s1s111s1111s1111s111111s11s1s111111s1111s11111111111111111111111111111111111111111111111111111111111111111111
11111sss1sss1sss1sss1s111s1111s11sss111111s11sss111111s1111s11111111111111111111111111111111111111111111111111111111111111111111
1111111111111s111s1s1s111s1111s11s1111s111s1111s11s111s1111s11111111111111111111111111111111111111111111111111111111111111111111
1111111111111s111s1s1sss11s11sss1sss1s111sss111s1s111sss11s111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111sss1sss1s1111s11ss11sss11111sss11111ss111s1111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111s1s1s1s1s111s1111s1111s11111s1s111111s1111s111111111111111111111111111111111111111111111111111111111111111111111111
11111sss1sss1sss1sss1s111s1111s111ss11111sss111111s1111s111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111s111s1s1s111s1111s1111s11s11s1s11s111s1111s111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111s111s1s1sss11s11sss1sss1s111sss1s111sss11s1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b1111711cc11ccc11111cc11ccc11111cc111711111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b11171111c1111c111111c1111c111111c111171111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b11171111c11ccc111111c11ccc111111c111171111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b11171111c11c11117111c11c11117111c111171111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1bbb11711ccc1ccc17111ccc1ccc17111ccc11711111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b1111711cc11ccc11111cc11c1c1ccc11111cc11171111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b11171111c1111c111111c11c1c1c1c111111c11117111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b11171111c111cc111111c11ccc1c1c111111c11117111111111111111111111111111171111111111111111111111111111111111111111111
11111b111b1b1b11171111c1111c117111c1111c1c1c117111c11117111111111111111111111111111177111111111111111111111111111111111111111111
11111b111b1b1bbb11711ccc1ccc17111ccc111c1ccc17111ccc1171111111111111111111111111111177711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111177771111111111111111111111111111111111111111
11111bbb11bb1b1b1bbb11711ccc1c1c1ccc1ccc1ccc1ccc11111cc1117111111111111111111111111177111111111111111111111111111111111111111111
11111b1b1b1b1b1b1b1117111c1c1c1c1c111c11111c1c11111111c1111711111111111111111111111111711111111111111111111111111111111111111111
11111bbb1b1b1bb11bb117111c1c11c11ccc1cc11ccc1cc1111111c1111711111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b1b1b1117111c1c1c1c111c1c111c111c11117111c1111711111111111111111111111111111111111111111111111111111111111111111111
11111b111bb11b1b1bbb11711ccc1c1c1ccc1c111ccc1ccc17111ccc117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882228882822282228888888888888888888888888888888888888888888882288282822282228882822282288222822288866688
82888828828282888888882888828828888288828888888888888888888888888888888888888888888888288282888288828828828288288282888288888888
82888828828282288888882888228828882288228888888888888888888888888888888888888888888888288222822288228828822288288222822288822288
82888828828282888888882888828828888288828888888888888888888888888888888888888888888888288882828888828828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888882228882822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0607080c0c0c0c0c090a0c0c0c0c0c0c0b0c0d0e746668686868666666665600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617180c0c0c0c0c191a0c0c0c0c0c0c1b1c1d1e746650515253666666595600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2627280c0c0c0c0c292a0c0c0c0c0c0c2b2c2d2e746660616263666666595600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3637380c0c0c0c0c393a3b3c0c0c0c0c3b3c3d3e746670717273666666595600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c56565656565640414243565656595600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76767676430c0c0c0c0c0c0c0c0c0c0c56565656565656565656565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76767676530c0c0c0c0c0c0c0c0c0c0c56565656565656565656565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76767663630c0c0c0c0c0c0c0c0c0c0c56565656565656565656565656560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76767673730c0c0c0c0c0c0c0c0c0c0c56565656565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0076760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
